<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><!--mdm web docs google it look up meta attributes for search engine cap-->
    <title>My Hobbies</title>
</head>
<body>

<p>Email:danielrothwell@msn.com</p>
<p>Phone:000-000-0000</p>
<p>Facebook<a href="https://www.facebook.com/dan.rothwell.5">Daniel Rothwell</a>:</p>

<form action="mailto:danielrothwell622@gmail.com" method="post" enctype="text/plain" >
<label>Your Name:</label>
<input type="text" name=""value="">
<input type="color" name="" value=""><br>
<label>Do you want to sign uo to the email list</label>
<input type="checkbox" name="" value="">
<input type="submit" name="">
<input type="date" name="">
<input type="file" name="choose a file"><br>
<input type="range" name=""><br>
<input type="radio" name=""><br>
<label>Your Email</label>
    <input type="email" name="">




    <label></label>

</form>
</body>
</html>